{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "vmp4S%hM8#$x{`3{^f<dZ6q5,AUN6`Tc",
    "Issuer": "FakeIssuer.com",
    "Audience": "FakeAudience.com"
  },
  "Worker": {
    "Interval": 5000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/var/db/picontrolpanel/picontrolpanel.db"
  }
}
