{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "vmp4S%hM8#$x{`3{^f<dZ6q5,AUN6`Tc",
    "Issuer": "PiControlPanelIssuer.ca",
    "Audience": "PiControlPanelAudience.ca"
  },
  "Workers": {
    "Chipset": {
      "Enabled": true,
      "Interval": 0
    },
    "Cpu": {
      "Enabled": true,
      "Interval": 5000
    },
    "CpuFrequency": {
      "Enabled": true,
      "Interval": 5000
    },
    "Gpu": {
      "Enabled": true,
      "Interval": 0
    },
    "Os": {
      "Enabled": true,
      "Interval": 5000
    },
    "Network": {
      "Enabled": true,
      "Interval": 0
    },
    "NetworkInterfaceStatus": {
      "Enabled": true,
      "Interval": 5000
    },
    "Disk": {
      "Enabled": true,
      "Interval": 5000
    },
    "RandomAccessMemory": {
      "Enabled": true,
      "Interval": 5000
    },
    "SwapMemory": {
      "Enabled": true,
      "Interval": 5000
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/var/db/picontrolpanel/picontrolpanel.db"
  }
}
